# CRM

./: CRM2.sln
CRM2.Core/: App.xaml.cs  CRM2.csproj  Singleton.cs
CRM2.Core/Controls/: CustomWebView.cs
CRM2.Core/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
CRM2.Core/Events/: MasterNavigationEvent.cs
CRM2.Core/Helpers/: Settings.cs
CRM2.Core/Models/: FormDigestModel.cs  MasterPageMenuItemModel.cs
CRM2.Core/Services/: ITokenAuthentication.cs  WebServices.cs
CRM2.Core/ViewModels/: ActivitiesPageViewModel.cs  BacklogsPageViewModel.cs  BaseNavigationPageViewModel.cs  BaseViewModel.cs  CalendarPageViewModel.cs  CompletedPageViewModel.cs  ExpensesPageViewModel.cs  InProgressPageViewModel.cs  LoginPageViewModel.cs  MasterDPageViewModel.cs  MasterPageViewModel.cs  MyTasksPageViewModel.cs  PendingPageViewModel.cs
CRM2.Core/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  BacklogsPage.xaml  BacklogsPage.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  InProgressPage.xaml  InProgressPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDPage.xaml  MasterDPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  PendingPage.xaml  PendingPage.xaml.cs
CRM2/CRM2/: App.xaml  App.xaml.cs  CRM2.csproj
CRM2/CRM2.Droid/: CRM2.Droid.csproj  CRM2.Droid.csproj.bak  MainActivity.cs  packages.config
CRM2/CRM2.iOS/: AppDelegate.cs  CRM2.iOS.csproj  Info.plist  Main.cs  packages.config
(+17 files in other folders)
